<!DOCTYPE html>
<html lang="en">
        <head><title>About</title></head>
        
        
            <link rel="stylesheet" href="style.css">  

</html>
<body>
    <section class="education">
        <div class="content">
            <h1>Serin S Varghese</h1>
            <h3>Intern at Knowledge Lens </h3>
            <section>
                <p>Currently doing internship at Knowledge Lens,Rockwell Automation Company.</p>
                <p>Also pursued Bachelor of Technology in Computer Science & Engineering.</p>
            </section>
            <h3>My Education</h3>
            <section>
                <h5>Mar Athanasius College of Engineering,Kothamangalam</h5>
                <p>Currently pursuing bachelor of technology in Computer Science & Engineering under
                    Kerala Technological University with an aggregate Cgpa of 8.26.</p>
            </section>
            <section>
                <h5>St. Thomas HSS, Erattayar</h5>
                <p>Completed 12th standard in Biology Science with a percentage of 98.3</p>
            </section>
            <section>
                <h5>Gandhiji English Medium Govt High School, Santhigram</h5>
                <p>Completed 10th standard with a percentage of 98.8.</p>
            </section>
            <h3>Skills</h3>
            <section><ul><li>Python</li><li>Html</li><li>css</li><li>Javascript</li></ul></section>
        </div>

    </section>
    
</body>